html, body {
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
}
body:after {
		font-size: 30px;
		line-height: 140px;
		text-align: center;
		color: rgb(60, 16, 11);
		background: rgba(255, 255, 255, 0.6);
		position: absolute;
		top: 50%;
		left: 50%;
		width: 400px;
		height: 140px;
		margin-left: -200px;
		margin-top: -70px;
		border-radius: 5px;
}

body {
		background-color: #000040;
		background: url(../../images/stars.png) 0 0 repeat;
		background-position: 0px 0px;
}

.overlay {
		color: #FFFFFF;
}

.modal-dialog {
    margin: 80px auto;
}

.nav-game {
	position:absolute;
	right:0px;
}

.touchcontrol {
	position:absolute;
	z-index:999;
	font-size:250%;
	color:#fff;
	top:30%;
	font-size: 37px;

  #control-left {
  	background-image:url('../../images/arrows-02.png');
    background-position: 32px center;
    background-repeat: no-repeat;
    height: 64px;
    padding: 64px;
    width: 64px;
  }
  #control-right{
  	background-image:url('../../images/arrows-01.png');
    background-position: 32px center;
    background-repeat: no-repeat;
    height: 64px;
    padding: 64px;
    width: 64px;
  }

	&.panel-right {
		right:0px;
	}

	div {
		padding:1em;
		background:#ffcf00;
		opacity:0.8;
		margin: 4px 0px;
		&:hover,
		&:active {
		  color:#000;
		  opacity:0.9;
		}
	}

}

.btnContainer {
	#restartGameBtn,
	#pause {
		display:none;
	}
}
#scores {
	display:inline-block;
	margin-top: 1em;
	color:#fff;
	font-weight:bold;
	margin-right:2em;
	> span {
		margin-right:1em;
	}
}


.fuelbar {
	margin-top: 1em;
	color:#fff;
	font-weight:bold;
	margin-right:1em;
	.progress {
		display:inline-block; width:150px;
		margin-bottom:0px;
		 vertical-align: bottom;
	}
}


table.scores {
	td, th {
		padding:2px 5px;
	}
	.element {
		font-weight:bold;
	}
}
.totalscore {
	background-color:#eee; padding:0.5em; margin: 0px; text-align:right; font-size:200%;
}

div.achievements {
	div.row {
		opacity:0.2;
		i { opacity:0; }
		&.achieved {
			opacity:1;
			i { opacity:1; }
		}
	}

}
